# PhantomJs.NetCore

./: .gitignore  Example.cs  PdfGenerator.cs  Program.cs  README.md  Solution.sln  project.lock.json
Resources/: rasterize.js
Source/PhantomJs.NetCore/: Consts.cs  PdfGenerator.cs  PdfGeneratorParams.cs  PhantomJs.NetCore.csproj
Source/PhantomJs.NetCore/Enums/: DimensionUnits.cs  EnumExtensions.cs  Formats.cs  Orientations.cs
Source/Sandbox/: Program.cs  Sandbox.csproj
