<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>João Lucas, Muhammad Salar Khan</Authors>
    <Company>Home</Company>
    <Description>This package provides an easy way for generating PDF documents from HTML files, powered by PhantomJs.</Description>
    <PackageProjectUrl>https://github.com/JoaoLucasGtr/PhantomJs.NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JoaoLucasGtr/PhantomJs.NetCore</RepositoryUrl>
    <PackageTags>c# netcore pdf html</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Dist</OutputPath>
    <DocumentationFile>..\..\Dist\PhantomJs.NetCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Resources\linux64_phantomjs.zip" Link="Resources\linux64_phantomjs.zip" />
    <EmbeddedResource Include="..\..\Resources\osx_phantomjs.zip" Link="Resources\osx_phantomjs.zip" />
    <EmbeddedResource Include="..\..\Resources\windows_phantomjs.zip" Link="Resources\windows_phantomjs.zip" />
    <EmbeddedResource Include="..\..\Resources\rasterize.zip" Link="Resources\rasterize.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
